# Livestream-platform-with-android-and-spring

./: .gitignore  data_test.sql  docker-compose.yml  old-compose.yml  readme.txt
LiveServer/: .gitignore  build.gradle  settings.gradle
LiveServer/src/main/java/com/t4/LiveServer/: LiveServerApplication.java  ServletInitializer.java
LiveServer/src/main/resources/: application.properties
LiveServer/src/main/webapp/WEB-INF/jsp/: forgot_form.jsp  payment_success.jsp  profit_index.jsp  profit_payment.jsp  ranking_info.jsp  subscription_info.jsp
LiveServer/src/test/java/com/t4/LiveServer/: LiveServerApplicationTests.java
android-client/app/: build.gradle
android-client/app/build - Copy/intermediates/incremental/debug-mergeJavaRes/: merge-state
android-client/app/build - Copy/intermediates/incremental/debug-mergeJavaRes/zip-cache/: Ej_CU3LRky+YNWvx5VnkU1LMT8o=  KgqwFuyIZi4TA7XypaPFk4SDGzU=  MYu9pw18II4wjtHp8bDaMSwzfxM=  ucwie+U3nvAb51TnEuG0zGHKSpM=  yO_Qe15Sy6hMz1+ppCWbtAskn_o=
android-client/app/build - Copy/intermediates/incremental/debug-mergeNativeLibs/: merge-state
android-client/app/build - Copy/intermediates/incremental/debug-mergeNativeLibs/zip-cache/: B3MyWADBYse8vdNHi6h3Ke4V040=  L+H7WP41HIAOlM1eVjoxlW552Jg=  ytlbdxQMnZBbV0BZGljMiByBvpw=
android-client/app/build - Copy/intermediates/incremental/mergeDebugAssets/: merger.xml
android-client/app/build - Copy/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
android-client/app/build - Copy/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
android-client/app/build - Copy/intermediates/incremental/mergeDebugShaders/: merger.xml
android-client/app/build - Copy/intermediates/instant_app_manifest/debug/: AndroidManifest.xml
android-client/app/build - Copy/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
android-client/app/build - Copy/intermediates/manifest_merge_blame_file/debugAndroidTest/: manifest-merger-blame-debug-androidTest-report.txt
android-client/app/build - Copy/intermediates/merged_manifests/debug/: AndroidManifest.xml
android-client/app/build - Copy/intermediates/merged_manifests/debugAndroidTest/: AndroidManifest.xml
android-client/app/build - Copy/intermediates/res/merged/debug/: anim_abc_fade_in.xml.flat  anim_abc_fade_out.xml.flat  anim_abc_grow_fade_in_from_bottom.xml.flat  anim_abc_popup_enter.xml.flat  anim_abc_popup_exit.xml.flat  anim_abc_shrink_fade_out_from_bottom.xml.flat  anim_abc_slide_in_bottom.xml.flat  anim_abc_slide_in_top.xml.flat  anim_abc_slide_out_bottom.xml.flat  anim_abc_slide_out_top.xml.flat  anim_abc_tooltip_enter.xml.flat  anim_abc_tooltip_exit.xml.flat  anim_design_snackbar_in.xml.flat  anim_design_snackbar_out.xml.flat  anim_nav_default_enter_anim.xml.flat  anim_nav_default_exit_anim.xml.flat  anim_nav_default_pop_enter_anim.xml.flat  anim_nav_default_pop_exit_anim.xml.flat  (+930 more)
android-client/app/build - Copy/intermediates/symbols/debug/: R.txt
android-client/app/build - Copy/outputs/logs/: manifest-merger-debug-report.txt
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/java/viewModel/: StreamTypeViewModel.java  StreamViewModel.java  UserModelView.java
android-client/app/src/main/res/color/: edit_text_selector.xml  menu_colors.xml  menu_mychannel_colors.xml
android-client/app/src/main/res/drawable/: ic_collections_black_24dp.xml  ic_done_black_24dp.xml  ic_file_upload_black_24dp.xml  ic_live_streaming.xml  ic_live_tv.xml  ic_logo.xml  ic_notifications_black_24dp.xml  ic_playlist_play_black_24dp.xml  ic_settings_black_24dp.xml  ic_user.xml  rounded.xml
android-client/app/src/main/res/drawable-hdpi/: ic_customer_service.xml  ic_fire.xml  ic_headphone.xml  ic_keyboard_voice_black_24dp.xml  ic_notifications_black_24dp.xml  ic_viewers.xml
android-client/app/src/main/res/layout/: activity_camera.xml  activity_channe_type_streamsl.xml  activity_channel.xml  activity_channel_streams_of_type.xml  activity_create_live.xml  activity_create_live_facebook_option.xml  activity_create_live_genre.xml  activity_facebook.xml  activity_login_register.xml  activity_main2.xml  activity_main_screen.xml  activity_mychannel.xml  activity_ranking.xml  activity_search.xml  activity_stream_player.xml  activity_watch_live_stream.xml  app_bar_main.xml  facebook_option_spinner_item.xml  fragment_all_streams.xml  fragment_channel_about.xml  fragment_home.xml  fragment_inbox.xml  fragment_login.xml  fragment_mychannel_about.xml  fragment_mychannel_all_streams.xml  fragment_mychannel_subscribed_channels.xml  fragment_mychannel_watched_streams.xml  fragment_register.xml  fragment_social_login.xml  fragment_subscription.xml  fragment_trending.xml  fragment_type_streams.xml  item_channel_stream.xml  item_channel_type_stream.xml  item_comment.xml  item_inbox.xml  item_mychannel_subscribed_channel.xml  item_mychannel_watched_stream.xml  item_stream.xml  item_subscription.xml  (+5 more)
android-client/app/src/main/res/menu/: bottom_nav_menu.xml  menu_channel.xml  menu_login_register.xml  menu_mychannel.xml  menu_profile.xml  menu_searchview.xml  menu_slide.xml  search_menu.xml
android-client/app/src/main/res/navigation/: channel_navigation.xml  login_register_navigation.xml  mobile_navigation.xml  mychannel_navigation.xml
android-client/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android-client/app/src/main/res/xml/: gocoder_sdk_prefs.xml
(+516 files in other folders)
