<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/metal_black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:textSize="20dp"
            android:text="Create live"
            android:textColor="@color/white"/>
    </Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/metal_black"
            android:text="Title"/>

        <EditText
            android:id="@+id/text_create_live_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="title..."
            android:textCursorDrawable="@color/metal_black_light"
            android:backgroundTint="@color/metal_black_light"
            android:textColor="@color/metal_black" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/metal_black"
            android:text="Thumbnail"/>


        <ImageView
            android:id="@+id/test_gallery"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"/>

        <Button
            android:id="@+id/btn_create_live_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="Choose"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/metal_black"
            android:text="Genre"/>

<!--        <ListView-->
<!--            android:id="@+id/lv_create_live_genre"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->
        <GridView
            android:id="@+id/grid_create_live_genre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3" >
        </GridView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/metal_black"
            android:text="Forwards"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btn_create_live_facebook"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/logo_social_facebook"/>

            <ImageButton
                android:id="@+id/btn_create_live_youtube"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/logo_social_youtube"/>

            <ImageButton
                android:id="@+id/btn_create_live_discord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:src="@drawable/logo_social_discord"/>
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

<!--            <ImageButton-->
<!--                android:id="@+id/btn_create_live_facebook"-->
<!--                android:layout_marginRight="25dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@null"-->
<!--                android:src="@drawable/logo_social_facebook"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/btn_create_live_youtube"-->
<!--                android:layout_marginRight="25dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@null"-->
<!--                android:src="@drawable/logo_social_youtube"/>-->

<!--            <ImageButton-->
<!--                android:id="@+id/btn_create_live_discord"-->
<!--                android:layout_marginRight="25dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@null"-->
<!--                android:src="@drawable/logo_social_discord"/>-->

<!--            </LinearLayout>-->

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/btn_create_live_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/metal_black"
                android:textColor="@color/white"
                android:text="Save"/>
        </LinearLayout>


        <com.facebook.login.widget.LoginButton
            android:id="@+id/btn_login_facebook_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/create_live_token_checker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

    </LinearLayout>


</LinearLayout>