<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:gravity="left"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:clickable="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_logo" />

                <TextView
                    android:id="@+id/y_logo"
                    android:layout_width="8.7dp"
                    android:layout_height="17dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/app_logo"
                    android:fontFamily="sans-serif-black"
                    android:text="Y"
                    android:layout_marginLeft="-29.5dp"
                    android:textSize="13.5dp"/>

                <com.arlib.floatingsearchview.FloatingSearchView
                    android:id="@+id/floating_search_view"
                    android:layout_width="330dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/app_logo"
                    app:floatingSearch_actionMenuOverflowColor="#FF006F"
                    app:floatingSearch_backgroundColor="@null"
                    app:floatingSearch_close_search_on_keyboard_dismiss="true"
                    app:floatingSearch_dimBackground="false"
                    app:floatingSearch_hintTextColor="#000000"
                    app:floatingSearch_leftActionColor="#000000"
                    app:floatingSearch_leftActionMode="showSearch"
                    app:floatingSearch_menu="@menu/menu_searchview"
                    app:floatingSearch_menuItemIconColor="#000000"
                    app:floatingSearch_searchBarMarginLeft="10dp"
                    app:floatingSearch_searchBarMarginRight="10dp"
                    app:floatingSearch_searchBarMarginTop="10dp"
                    app:floatingSearch_searchHint="Search..."
                    app:floatingSearch_showSearchKey="true"
                    app:floatingSearch_suggestionRightIconColor="#000000"
                    app:floatingSearch_suggestionsListAnimDuration="250"
                    app:floatingSearch_viewSearchInputTextColor="#000000"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="-15dp"></com.arlib.floatingsearchview.FloatingSearchView>
            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <!--        <com.google.android.material.navigation.NavigationView-->
        <!--            android:id="@+id/slide_view"-->
        <!--            android:layout_width="221dp"-->
        <!--            android:layout_height="346dp"-->
        <!--            android:layout_gravity="start"-->
        <!--            android:fitsSystemWindows="true"-->
        <!--            app:headerLayout="@layout/slide_header"-->
        <!--            app:menu="@menu/menu_slide"-->
        <!--            tools:ignore="MissingConstraints"-->
        <!--            tools:layout_editor_absoluteX="0dp"-->
        <!--            tools:layout_editor_absoluteY="211dp" />-->


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu" />

        <fragment
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="361dp"
            android:layout_height="515dp"
            android:background="#673AB7"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@+id/nav_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
            app:navGraph="@navigation/mobile_navigation"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/slide_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="90dp"
        android:fitsSystemWindows="true" >
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>

