<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/background_channel"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/background_channel"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:id="@+id/info_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/channel_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            app:civ_circle_background_color="#6B323D"
            android:src="@drawable/ic_fire"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />


        <TextView
            android:id="@+id/channel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/channel_image"
            android:text=""
            android:textColor="#FF000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/channel_sub_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/channel_image"
            android:layout_below="@id/channel_name"
            android:textSize="14sp"
            android:text=""/>

        <Button
            android:id="@+id/btn_subscrible"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/channel_sub_number"
            android:layout_toRightOf="@id/channel_image"
            android:background="#FFFFFF"
            android:text="Subscribe"
            android:textColor="#FF0000"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_block"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/channel_sub_number"
            android:layout_toRightOf="@id/btn_subscrible"
            android:background="#FFFFFF"
            android:text="Block"
            android:textColor="#FF0000"
            android:textSize="12sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/about_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/about_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:text="About Channel"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/title_channel_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/about_title"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="Types of Streaming : "/>

        <TextView
            android:id="@+id/channel_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"
            android:layout_below="@id/title_channel_type"
            android:layout_marginTop="5dp"
            android:textColor="#000000"

            android:textSize="14sp"
            android:text=""/>

        <TextView
            android:id="@+id/description"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/channel_type"
            android:textSize="14sp"
            android:textColor="#000000"

            android:text=""/>


    </RelativeLayout>


</LinearLayout>