<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/subscription_container"
	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginBottom="10dp"
	android:paddingLeft="10dp"
	>
		<de.hdodenhof.circleimageview.CircleImageView
			android:id="@+id/subscription_avatar"
			android:layout_width="50dp"
			android:layout_height="50dp"
			/>

		<TextView
			android:id="@+id/subscription_name"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="20dp"
			android:paddingTop="15dp"
			android:textColor="@color/metal_black_light"
			/>

</LinearLayout>