<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <!--FA983B -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_fire"
        app:civ_border_color="#FF000000"
        app:civ_border_width="2dp" />
    <ImageView
        android:id="@+id/icon_vip"
        android:layout_width="30dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_turned_in"
        android:layout_height="30dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/profile_fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Fullname here"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/goToAccountManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="Profile Manager"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <TextView
        android:id="@+id/goToChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="#333"
        android:text="Change password"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/buySubscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="#333"
        android:text="Buy Subscription"
        android:textSize="16sp"
        android:layout_marginLeft="15sp"
        android:layout_marginRight="15sp"
        />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="100dp"
        android:text="Logout"
        android:textColor="#333"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15sp"
        android:layout_marginBottom="15dp"
        android:layout_height="wrap_content"
        />


</LinearLayout>