<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>Mockplus</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="renderer" content="webkit">
  <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="renderer" content="webkit">
  <meta name="full-screen" content="yes">
  <meta name="author" content="Mockplus">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="stylesheet" href="assets/fonts.css">
  <script src="js/config.js"></script>
  <script src="https://res.wx.qq.com/open/js/jweixin-1.3.2.js"></script>
    <style type="text/css">
        .loading {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 0px;
            right: 0px;
            bottom: 0px;
            margin: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div style="visibility: hidden; position: absolute; height: 0">
  <p id="measure" style="visibility: hidden; position: absolute; white-space: nowrap; font-size:14px"></p>
</div>

<!--[if lt IE 10]>
<p>IE 9 or the earlier versions are not supported. Please upgrade your IE or try a different browser.</p>
<![endif]-->

<script id='2AA9A6A8-B323-4F95-9C83-78528E143574' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="5BBA9183-4534-4251-867E-97954A612A39" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="9">
    <control controlID="7A849DDF-06E3-4FA6-8A41-E45505FBB357" controlTypeID="Panel" x="-2" y="0" w="360" h="640" zOrder="0">
      <color>4281545523</color>
      <groupChildrenDescriptors>
        <control controlID="F0351723-7AA7-4CD9-A070-92FE0B6B0267" controlTypeID="Border" x="0" y="0" w="360" h="640" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="5ACA614C-65FD-48C0-BF42-D1DA315AC7D9" controlTypeID="Icon" x="10" y="12" w="24" h="24" zOrder="1">
      <color>4294940928</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="F075ACFD-5EF1-4B70-A9E0-0AE308723B5A" linkType="ltPageLink" isApplyIncludePage="False" title="Login">
          <area shape="0" alt="" ID="{8AD95BA1-E9A1-432A-95ED-617F6334E744}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62415</iconCode>
      </icon>
      <URL>D6859759E093AABA6D618DD6AA733504.svg</URL>
    </control>
    <control controlID="C54236F3-878A-4120-88F8-C5B8F345AA20" controlTypeID="Label" x="49" y="10" w="144" h="27" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Forget+Password</text>
      <textColor>4294940928</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="BD0994B3-77DE-403C-A075-25A6450AC078" controlTypeID="Line" x="-1" y="46" w="357" h="2" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(179,1)</controlPoint>
      <startPoint>(1,1)</startPoint>
      <endPoint>(357,1)</endPoint>
    </control>
    <control controlID="DBB626A2-F043-4610-B45D-74AF78C30917" controlTypeID="__group__" x="32" y="119" w="275" h="72" zOrder="4">
      <caption>Username</caption>
      <groupChildrenDescriptors>
        <control controlID="B36E4014-FB73-40A2-841D-63C7D709910E" controlTypeID="TextInput" x="0" y="33" w="275" h="39" zOrder="0">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>example@gmail.com</text>
          <textSize>16</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="4D921AA9-B790-45BD-920B-EB1345CAF4B0" controlTypeID="Label" x="0" y="0" w="45" h="24" zOrder="1">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Email%3A</text>
          <textColor>4294940928</textColor>
          <textSize>18</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23A1E54F-9E40-41FC-B2DA-4F78CA14323F" controlTypeID="Button" x="81" y="244" w="178" h="48" zOrder="5">
      <color>4294940928</color>
      <borderColor>4294940928</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Reset+Password</text>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>16</fontSize>
    <fontFamily>Segoe+UI</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='5BBA9183-4534-4251-867E-97954A612A39' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="5BBA9183-4534-4251-867E-97954A612A39" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="18">
    <control controlID="7A849DDF-06E3-4FA6-8A41-E45505FBB357" controlTypeID="Panel" x="0" y="0" w="360" h="640" zOrder="0">
      <color>4281545523</color>
      <groupChildrenDescriptors>
        <control controlID="F0351723-7AA7-4CD9-A070-92FE0B6B0267" controlTypeID="Border" x="0" y="0" w="360" h="640" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="5ACA614C-65FD-48C0-BF42-D1DA315AC7D9" controlTypeID="Icon" x="10" y="12" w="24" h="24" zOrder="1">
      <color>4294940928</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="0FB212D8-36A7-42AF-8366-0CB487C07F09" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
          <area shape="0" alt="" ID="{8AD95BA1-E9A1-432A-95ED-617F6334E744}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62415</iconCode>
      </icon>
      <URL>D6859759E093AABA6D618DD6AA733504.svg</URL>
    </control>
    <control controlID="C54236F3-878A-4120-88F8-C5B8F345AA20" controlTypeID="Label" x="49" y="10" w="72" h="27" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Account</text>
      <textColor>4294940928</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="63C45693-2DAD-4CC2-ACC0-2A623DFBEE98" controlTypeID="Label" x="49" y="121" w="60" h="22" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Real+Shit</text>
      <textColor>4291611852</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="CE1B133D-5983-45EB-B15D-FF8DF9C35EC7" controlTypeID="Image" x="49" y="61" w="50" h="50" zOrder="4">
      <radius>25</radius>
      <URL>87EF6C8948255CFF2F9F9EBD3F6D61C8.png</URL>
    </control>
    <control controlID="5DFB31CC-8B2B-495E-905D-0E3072463758" controlTypeID="Label" x="49" y="143" w="181" h="22" zOrder="5">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>thatng6969@prnhub.com</text>
      <textColor>4291611852</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="BD0994B3-77DE-403C-A075-25A6450AC078" controlTypeID="Line" x="-1" y="46" w="357" h="2" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(179,1)</controlPoint>
      <startPoint>(1,1)</startPoint>
      <endPoint>(357,1)</endPoint>
    </control>
    <control controlID="4D610FEC-EA80-4259-97D4-25609851ADAE" controlTypeID="Line" x="2" y="216" w="357" h="2" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(179,1)</controlPoint>
      <startPoint>(1,1)</startPoint>
      <endPoint>(357,1)</endPoint>
    </control>
    <control controlID="FADEF03A-4728-4531-9D04-FFEF2D12C4FE" controlTypeID="Icon" x="42" y="234" w="24" h="24" zOrder="8">
      <color>4294940928</color>
      <icon>
        <ID/>
        <iconFontName>jdIcoMoonFree</iconFontName>
        <iconCode>59695</iconCode>
      </icon>
      <URL>01A585CD02B30351EFF1AE01F13E2EE9.svg</URL>
    </control>
    <control controlID="9CDAEB70-6BE7-4383-9450-13586B254694" controlTypeID="Label" x="76" y="236" w="81" h="22" zOrder="9">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Your+videos</text>
      <textColor>4291611852</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="E3DBAE08-4357-4018-B978-3820479472CF" controlTypeID="Icon" x="42" y="278" w="24" h="24" zOrder="10">
      <color>4294940928</color>
      <icon>
        <ID/>
        <iconFontName>jdIcoMoonFree</iconFontName>
        <iconCode>59695</iconCode>
      </icon>
      <URL>01A585CD02B30351EFF1AE01F13E2EE9.svg</URL>
    </control>
    <control controlID="38D39685-221C-43A3-9722-27AC6251233F" controlTypeID="Label" x="76" y="280" w="111" h="22" zOrder="11">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Watched+videos</text>
      <textColor>4291611852</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="FCFE9B8A-B6F9-4FE5-A0C0-BD9B823D3FF3" controlTypeID="Icon" x="42" y="322" w="24" h="24" zOrder="12">
      <color>4294940928</color>
      <icon>
        <ID/>
        <iconFontName>jdIcoMoonFree</iconFontName>
        <iconCode>59695</iconCode>
      </icon>
      <URL>01A585CD02B30351EFF1AE01F13E2EE9.svg</URL>
    </control>
    <control controlID="E2C49212-B9F8-4CC4-9FF2-300A3CBE5F2A" controlTypeID="Label" x="76" y="324" w="118" h="22" zOrder="13">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Sign+up+platform</text>
      <textColor>4291611852</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="D5422868-CE74-4274-A3A1-640D58780CE4" controlTypeID="Icon" x="42" y="366" w="24" h="24" zOrder="14">
      <color>4294940928</color>
      <icon>
        <ID/>
        <iconFontName>jdIcoMoonFree</iconFontName>
        <iconCode>59695</iconCode>
      </icon>
      <URL>01A585CD02B30351EFF1AE01F13E2EE9.svg</URL>
    </control>
    <control controlID="B46EC404-AC26-4844-B05F-49FBA3BA02F9" controlTypeID="Label" x="76" y="368" w="80" h="22" zOrder="15">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Subcription</text>
      <textColor>4291611852</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="2FA57D1C-969E-4139-BBFC-1D1A4FB0F355" controlTypeID="Label" x="49" y="175" w="131" h="22" zOrder="16">
      <font family="Segoe+UI" displayName="Segoe+UI+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
      <text>Change+password</text>
      <textColor>4291611852</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>16</fontSize>
    <fontFamily>Segoe+UI</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='F075ACFD-5EF1-4B70-A9E0-0AE308723B5A' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="5BBA9183-4534-4251-867E-97954A612A39" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="14">
    <control controlID="7A849DDF-06E3-4FA6-8A41-E45505FBB357" controlTypeID="Panel" x="-1" y="0" w="360" h="640" zOrder="0">
      <color>4281545523</color>
      <groupChildrenDescriptors>
        <control controlID="F0351723-7AA7-4CD9-A070-92FE0B6B0267" controlTypeID="Border" x="0" y="0" w="360" h="640" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="5ACA614C-65FD-48C0-BF42-D1DA315AC7D9" controlTypeID="Icon" x="10" y="12" w="24" h="24" zOrder="1">
      <color>4294940928</color>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="0FB212D8-36A7-42AF-8366-0CB487C07F09" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
          <area shape="0" alt="" ID="{8AD95BA1-E9A1-432A-95ED-617F6334E744}" coords="(0,0,24,24)"/>
        </link>
      </links>
      <icon>
        <ID/>
        <iconFontName>jdIonicons</iconFontName>
        <iconCode>62415</iconCode>
      </icon>
      <URL>D6859759E093AABA6D618DD6AA733504.svg</URL>
    </control>
    <control controlID="C54236F3-878A-4120-88F8-C5B8F345AA20" controlTypeID="Label" x="49" y="10" w="72" h="27" zOrder="2">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Account</text>
      <textColor>4294940928</textColor>
      <textSize>20</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="BD0994B3-77DE-403C-A075-25A6450AC078" controlTypeID="Line" x="-1" y="46" w="357" h="2" zOrder="3">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
      <controlPoint>(179,1)</controlPoint>
      <startPoint>(1,1)</startPoint>
      <endPoint>(357,1)</endPoint>
    </control>
    <control controlID="2FA57D1C-969E-4139-BBFC-1D1A4FB0F355" controlTypeID="Label" x="108" y="335" w="124" h="22" zOrder="4">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="2AA9A6A8-B323-4F95-9C83-78528E143574" linkType="ltPageLink" isApplyIncludePage="False" title="Forget_Password">
          <area shape="0" alt="" ID="{060CDF3E-F742-4611-A672-8028FFE52BDC}" coords="(0,0,124,22)"/>
        </link>
      </links>
      <font family="Segoe+UI" displayName="Segoe+UI+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
      <text>Forget+password</text>
      <textColor>4291611852</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="DBB626A2-F043-4610-B45D-74AF78C30917" controlTypeID="__group__" x="33" y="85" w="275" h="72" zOrder="5">
      <caption>Username</caption>
      <groupChildrenDescriptors>
        <control controlID="B36E4014-FB73-40A2-841D-63C7D709910E" controlTypeID="TextInput" x="0" y="33" w="275" h="39" zOrder="0">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>example@gmail.com</text>
          <textSize>16</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="4D921AA9-B790-45BD-920B-EB1345CAF4B0" controlTypeID="Label" x="0" y="0" w="83" h="24" zOrder="1">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Username%3A</text>
          <textColor>4294940928</textColor>
          <textSize>18</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="BB916E98-B4CC-4ACB-BF43-CEFEBFFAD671" controlTypeID="__group__" x="32" y="172" w="275" h="72" zOrder="6">
      <groupChildrenDescriptors>
        <control controlID="4B0ADD8C-5BD7-497D-A5F2-2712050E1F70" controlTypeID="TextInput" x="0" y="33" w="275" h="39" zOrder="0">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>********</text>
          <textSize>16</textSize>
          <lineSpacing>0</lineSpacing>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="BB2B3DAC-EFBF-4F57-8385-23B1057DABD0" controlTypeID="Label" x="0" y="0" w="77" h="24" zOrder="1">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Password%3A</text>
          <textColor>4294940928</textColor>
          <textSize>18</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="23A1E54F-9E40-41FC-B2DA-4F78CA14323F" controlTypeID="Button" x="32" y="267" w="120" h="48" zOrder="7">
      <color>4294940928</color>
      <borderColor>4294940928</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Login</text>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A954C3F2-2920-4017-9152-36D4BAA53470" controlTypeID="Button" x="173" y="267" w="120" h="48" zOrder="8">
      <color>4281545523</color>
      <borderColor>4294967295</borderColor>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Sign+Up</text>
      <textColor>4294940928</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>16</fontSize>
    <fontFamily>Segoe+UI</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='A9A3A0D0-EF9F-4FF8-B67F-5D67B07C6626' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="0FB212D8-36A7-42AF-8366-0CB487C07F09" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="28">
    <control controlID="713AFFDF-F5E5-417F-ADBE-5EDAE6E86F2A" controlTypeID="__group__" x="0" y="0" w="360" h="49" zOrder="0">
      <caption>Header</caption>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="5BBA9183-4534-4251-867E-97954A612A39" linkType="ltPageLink" isApplyIncludePage="False" title="Page">
          <area shape="0" alt="" ID="{BE172849-6364-4889-8F4E-C9486BDE9446}" coords="(0,0,360,49)"/>
        </link>
      </links>
      <groupChildrenDescriptors>
        <control controlID="F6D1D641-E595-4244-B693-CE2D49E51BF1" controlTypeID="Panel" x="0" y="0" w="360" h="49" zOrder="0">
          <color>4281545523</color>
          <groupChildrenDescriptors>
            <control controlID="233541D1-B37C-4EF3-84DC-16455B98A6E0" controlTypeID="Border" x="0" y="0" w="360" h="49" zOrder="0">
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="FA8450DC-6655-466E-B5AC-7E285EEE45C4" controlTypeID="__group__" x="24" y="10" w="88" h="28" zOrder="1">
          <caption>Logo</caption>
          <groupChildrenDescriptors>
            <control controlID="2B4998BB-0A81-44E8-973D-0A4D8307CFBF" controlTypeID="Image" x="0" y="0" w="39" h="28" zOrder="0">
              <URL>24667BEFA7335EEF8EEDC855F715D927.png</URL>
            </control>
            <control controlID="F66DABCE-8BA7-4E30-A20A-BB82B537EA95" controlTypeID="Label" x="49" y="0" w="39" h="24" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>4Tub</text>
              <textColor>4294940928</textColor>
              <textSize>18</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9FE02223-2438-4E74-A09C-B074E19E2287" controlTypeID="Icon" x="224" y="12" w="25" h="25" zOrder="2">
          <color>4294940928</color>
          <icon>
            <ID/>
            <iconFontName>jdIonicons</iconFontName>
            <iconCode>62669</iconCode>
          </icon>
          <URL>7D34168CB3374D39FEFCE9D0FCF04759.svg</URL>
        </control>
        <control controlID="68E8C57D-E73B-4CA7-85B3-301049CB8B45" controlTypeID="Icon" x="274" y="12" w="25" h="25" zOrder="3">
          <color>4294940928</color>
          <icon>
            <ID/>
            <iconFontName>jdFontAwesome</iconFontName>
            <iconCode>61442</iconCode>
          </icon>
          <URL>4316E1C307CC30565C10942536930CD7.svg</URL>
        </control>
        <control controlID="DCAB5A13-C560-452E-8821-F64B3CEFCD05" controlTypeID="Icon" x="319" y="10" w="25" h="25" zOrder="4">
          <color>4294940928</color>
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="5BBA9183-4534-4251-867E-97954A612A39" linkType="ltPageLink" isApplyIncludePage="False" title="Page">
              <area shape="0" alt="" ID="{B9DF99BC-48BE-42D8-B215-1E6BFEFEE92E}" coords="(0,0,25,25)"/>
            </link>
          </links>
          <icon>
            <ID/>
            <iconFontName>jdiconfontB</iconFontName>
            <iconCode>59651</iconCode>
          </icon>
          <URL>B64512564078BE31571E4B8E32EDD2AD.svg</URL>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="D8EDC72F-0E6F-48A2-811B-4D39EE9A1414" controlTypeID="__group__" x="0" y="590" w="360" h="50" zOrder="1">
      <caption>Footer</caption>
      <groupChildrenDescriptors>
        <control controlID="28201171-0611-40B0-B348-1A22644F002B" controlTypeID="ScopeBar" x="0" y="0" w="360" h="50" zOrder="0">
          <color>4281545523</color>
          <borderColor>4281545523</borderColor>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
          <text>Home%2C+Trending%2C+Subscription%2C+Inbox</text>
          <textColor>4291611852</textColor>
          <textSize>10</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>2</selectedIndex>
          <selectedColor>4294940928</selectedColor>
          <radius>0</radius>
          <radiusIsPercent>False</radiusIsPercent>
        </control>
        <control controlID="56E03FEA-E595-43E1-881C-E7407EEB713D" controlTypeID="__group__" x="10" y="15" w="285" h="17" zOrder="1">
          <groupChildrenDescriptors>
            <control controlID="FF1A91E6-7392-4A94-BB27-A65D5D822F2C" controlTypeID="Icon" x="0" y="1" w="15" h="15" zOrder="0">
              <color>4291611852</color>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="0FB212D8-36A7-42AF-8366-0CB487C07F09" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
                  <area shape="0" alt="" ID="{7FCF62B0-C340-4D4B-B600-F064D7813183}" coords="(0,0,15,15)"/>
                </link>
              </links>
              <icon>
                <ID/>
                <iconFontName>jdIcoFont</iconFontName>
                <iconCode>59061</iconCode>
              </icon>
              <URL>1AD3E4AA478BAABFA5D1CA896D10F9F7.svg</URL>
            </control>
            <control controlID="C41A8579-34A6-4972-B2C9-7DAEB8EA1CF9" controlTypeID="Icon" x="85" y="0" w="15" h="15" zOrder="1">
              <color>4291611852</color>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="6AF7D038-81E5-4387-A17B-34C68D62E78B" linkType="ltPageLink" isApplyIncludePage="False" title="Trending">
                  <area shape="0" alt="" ID="{9FAEE22D-7FC5-41FC-A898-007B59F46D3B}" coords="(0,0,15,15)"/>
                </link>
              </links>
              <icon>
                <ID/>
                <iconFontName>jdIonicons</iconFontName>
                <iconCode>62066</iconCode>
              </icon>
              <URL>29007C01C4FD9459FD40C0CD987E4EBB.svg</URL>
            </control>
            <control controlID="68F35946-6F3D-48F6-AE3A-FD486E7D1060" controlTypeID="Icon" x="171" y="1" w="16" h="16" zOrder="2">
              <color>4278190080</color>
              <icon>
                <ID/>
                <iconFontName>jdIonicons</iconFontName>
                <iconCode>62344</iconCode>
              </icon>
              <URL>9DA58F6FCBD77A56BA4CDD80AFFCE333.svg</URL>
            </control>
            <control controlID="B8A88B70-7D13-4B33-AC90-0EB6C4D959FA" controlTypeID="Icon" x="273" y="3" w="12" h="12" zOrder="3">
              <color>4291611852</color>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="8D6C716B-16FC-4874-AAF5-29FFEFFB56E8" linkType="ltPageLink" isApplyIncludePage="False" title="Inbox">
                  <area shape="0" alt="" ID="{41E700A4-25E7-4EEC-AE83-AC21BE3C61B8}" coords="(0,0,12,12)"/>
                </link>
              </links>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61664</iconCode>
              </icon>
              <URL>5D367CFD73639FC1561938F2A24E899A.svg</URL>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="AA4C8F2B-B69B-4EDA-A417-8A81880BE448" controlTypeID="Image" x="0" y="49" w="360" h="189" zOrder="2">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="AE508D8B-6E56-4C22-83AA-17D05A40ECAB" linkType="ltPageLink" isApplyIncludePage="False" title="Playing">
          <area shape="0" alt="" ID="{9C928DD1-C570-4ABB-B6C2-F00D00C42B55}" coords="(0,0,360,189)"/>
        </link>
      </links>
      <URL>EC3A6379537023B7B1B3930F5C0F011A.png</URL>
    </control>
    <control controlID="4A768E0D-4D7F-450D-AEFD-2AF7FB1C3F6E" controlTypeID="Panel" x="0" y="238" w="360" h="48" zOrder="3">
      <color>4281545523</color>
      <groupChildrenDescriptors>
        <control controlID="34D8A3D8-557F-439F-A6E2-CA1A64074BBC" controlTypeID="Border" x="0" y="0" w="360" h="48" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="85374FD7-519C-4A16-9671-48648A13A942" controlTypeID="Label" x="53" y="243" w="207" h="22" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
      <text>Novatouched+chocolate+bar</text>
      <textColor>4291611852</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="51490084-C767-473E-8AA8-B53BD77CF47A" controlTypeID="Image" x="13" y="248" w="30" h="30" zOrder="5">
      <radius>15</radius>
      <URL>075637CDE68CBED99C854CFA7FDA3C37.png</URL>
    </control>
    <control controlID="4977A996-57BF-4860-80AA-FD8E35F05D3B" controlTypeID="Label" x="53" y="260" w="77" h="18" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Taekeyboards</text>
      <textColor>4291611852</textColor>
      <textSize>13</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="21F73235-11AF-4945-9EAE-0DEE12861789" controlTypeID="Image" x="0" y="286" w="360" h="256" zOrder="7">
      <URL>33C8A319276C585260BA1ED4FAB7E4F8.png</URL>
    </control>
    <control controlID="D2EA0479-33AE-48F5-B2D9-BF94DCCFAEB5" controlTypeID="Panel" x="0" y="542" w="360" h="48" zOrder="8">
      <color>4281545523</color>
      <groupChildrenDescriptors>
        <control controlID="61ABD826-F857-4D01-82FD-B570366062EB" controlTypeID="Border" x="0" y="0" w="360" h="48" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="574D34AA-A9E9-43D9-ABE1-F246046BE4CF" controlTypeID="Image" x="13" y="551" w="30" h="30" zOrder="9">
      <radius>15</radius>
      <URL>207C9EFDD3F3C53336E6AC5305B285A9.png</URL>
    </control>
    <control controlID="5E4694A7-45F5-4520-8079-970A807DCB76" controlTypeID="Label" x="53" y="546" w="103" h="22" zOrder="10">
      <font family="Segoe+UI" displayName="Segoe+UI+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
      <text>Poke+and+chill</text>
      <textColor>4291611852</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A8FEBD56-D7C3-4A09-B7BD-3F1B8DF60649" controlTypeID="Label" x="53" y="563" w="28" h="18" zOrder="11">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Nikel</text>
      <textColor>4291611852</textColor>
      <textSize>13</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>16</fontSize>
    <fontFamily>Segoe+UI</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='6AF7D038-81E5-4387-A17B-34C68D62E78B' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="0FB212D8-36A7-42AF-8366-0CB487C07F09" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="28">
    <control controlID="713AFFDF-F5E5-417F-ADBE-5EDAE6E86F2A" controlTypeID="__group__" x="0" y="0" w="360" h="49" zOrder="0">
      <caption>Header</caption>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="5BBA9183-4534-4251-867E-97954A612A39" linkType="ltPageLink" isApplyIncludePage="False" title="Page">
          <area shape="0" alt="" ID="{BE172849-6364-4889-8F4E-C9486BDE9446}" coords="(0,0,360,49)"/>
        </link>
      </links>
      <groupChildrenDescriptors>
        <control controlID="F6D1D641-E595-4244-B693-CE2D49E51BF1" controlTypeID="Panel" x="0" y="0" w="360" h="49" zOrder="0">
          <color>4281545523</color>
          <groupChildrenDescriptors>
            <control controlID="233541D1-B37C-4EF3-84DC-16455B98A6E0" controlTypeID="Border" x="0" y="0" w="360" h="49" zOrder="0">
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="FA8450DC-6655-466E-B5AC-7E285EEE45C4" controlTypeID="__group__" x="24" y="10" w="88" h="28" zOrder="1">
          <caption>Logo</caption>
          <groupChildrenDescriptors>
            <control controlID="2B4998BB-0A81-44E8-973D-0A4D8307CFBF" controlTypeID="Image" x="0" y="0" w="39" h="28" zOrder="0">
              <URL>24667BEFA7335EEF8EEDC855F715D927.png</URL>
            </control>
            <control controlID="F66DABCE-8BA7-4E30-A20A-BB82B537EA95" controlTypeID="Label" x="49" y="0" w="39" h="24" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>4Tub</text>
              <textColor>4294940928</textColor>
              <textSize>18</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9FE02223-2438-4E74-A09C-B074E19E2287" controlTypeID="Icon" x="224" y="12" w="25" h="25" zOrder="2">
          <color>4294940928</color>
          <icon>
            <ID/>
            <iconFontName>jdIonicons</iconFontName>
            <iconCode>62669</iconCode>
          </icon>
          <URL>7D34168CB3374D39FEFCE9D0FCF04759.svg</URL>
        </control>
        <control controlID="68E8C57D-E73B-4CA7-85B3-301049CB8B45" controlTypeID="Icon" x="274" y="12" w="25" h="25" zOrder="3">
          <color>4294940928</color>
          <icon>
            <ID/>
            <iconFontName>jdFontAwesome</iconFontName>
            <iconCode>61442</iconCode>
          </icon>
          <URL>4316E1C307CC30565C10942536930CD7.svg</URL>
        </control>
        <control controlID="DCAB5A13-C560-452E-8821-F64B3CEFCD05" controlTypeID="Icon" x="319" y="10" w="25" h="25" zOrder="4">
          <color>4294940928</color>
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="5BBA9183-4534-4251-867E-97954A612A39" linkType="ltPageLink" isApplyIncludePage="False" title="Page">
              <area shape="0" alt="" ID="{B9DF99BC-48BE-42D8-B215-1E6BFEFEE92E}" coords="(0,0,25,25)"/>
            </link>
          </links>
          <icon>
            <ID/>
            <iconFontName>jdiconfontB</iconFontName>
            <iconCode>59651</iconCode>
          </icon>
          <URL>B64512564078BE31571E4B8E32EDD2AD.svg</URL>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="D8EDC72F-0E6F-48A2-811B-4D39EE9A1414" controlTypeID="__group__" x="0" y="590" w="360" h="50" zOrder="1">
      <caption>Footer</caption>
      <groupChildrenDescriptors>
        <control controlID="28201171-0611-40B0-B348-1A22644F002B" controlTypeID="ScopeBar" x="0" y="0" w="360" h="50" zOrder="0">
          <color>4281545523</color>
          <borderColor>4281545523</borderColor>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
          <text>Home%2C+Trending%2C+Subscription%2C+Inbox</text>
          <textColor>4291611852</textColor>
          <textSize>10</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>1</selectedIndex>
          <selectedColor>4294940928</selectedColor>
          <radius>0</radius>
          <radiusIsPercent>False</radiusIsPercent>
        </control>
        <control controlID="56E03FEA-E595-43E1-881C-E7407EEB713D" controlTypeID="__group__" x="10" y="12" w="285" h="23" zOrder="1">
          <groupChildrenDescriptors>
            <control controlID="FF1A91E6-7392-4A94-BB27-A65D5D822F2C" controlTypeID="Icon" x="0" y="4" w="15" h="15" zOrder="0">
              <color>4291611852</color>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="0FB212D8-36A7-42AF-8366-0CB487C07F09" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
                  <area shape="0" alt="" ID="{7FCF62B0-C340-4D4B-B600-F064D7813183}" coords="(0,0,15,15)"/>
                </link>
              </links>
              <icon>
                <ID/>
                <iconFontName>jdIcoFont</iconFontName>
                <iconCode>59061</iconCode>
              </icon>
              <URL>1AD3E4AA478BAABFA5D1CA896D10F9F7.svg</URL>
            </control>
            <control controlID="C41A8579-34A6-4972-B2C9-7DAEB8EA1CF9" controlTypeID="Icon" x="80" y="0" w="23" h="23" zOrder="1">
              <color>4278190080</color>
              <icon>
                <ID/>
                <iconFontName>jdIonicons</iconFontName>
                <iconCode>62066</iconCode>
              </icon>
              <URL>29007C01C4FD9459FD40C0CD987E4EBB.svg</URL>
            </control>
            <control controlID="68F35946-6F3D-48F6-AE3A-FD486E7D1060" controlTypeID="Icon" x="175" y="6" w="12" h="12" zOrder="2">
              <color>4291611852</color>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="A9A3A0D0-EF9F-4FF8-B67F-5D67B07C6626" linkType="ltPageLink" isApplyIncludePage="False" title="Subcription">
                  <area shape="0" alt="" ID="{8F9064DD-F4E6-4B7F-BAF5-5E8CABEB8EF1}" coords="(0,0,12,12)"/>
                </link>
              </links>
              <icon>
                <ID/>
                <iconFontName>jdIonicons</iconFontName>
                <iconCode>62344</iconCode>
              </icon>
              <URL>9DA58F6FCBD77A56BA4CDD80AFFCE333.svg</URL>
            </control>
            <control controlID="B8A88B70-7D13-4B33-AC90-0EB6C4D959FA" controlTypeID="Icon" x="273" y="6" w="12" h="12" zOrder="3">
              <color>4291611852</color>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="8D6C716B-16FC-4874-AAF5-29FFEFFB56E8" linkType="ltPageLink" isApplyIncludePage="False" title="Inbox">
                  <area shape="0" alt="" ID="{41E700A4-25E7-4EEC-AE83-AC21BE3C61B8}" coords="(0,0,12,12)"/>
                </link>
              </links>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61664</iconCode>
              </icon>
              <URL>5D367CFD73639FC1561938F2A24E899A.svg</URL>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="AA4C8F2B-B69B-4EDA-A417-8A81880BE448" controlTypeID="Image" x="0" y="49" w="360" h="189" zOrder="2">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="AE508D8B-6E56-4C22-83AA-17D05A40ECAB" linkType="ltPageLink" isApplyIncludePage="False" title="Playing">
          <area shape="0" alt="" ID="{9C928DD1-C570-4ABB-B6C2-F00D00C42B55}" coords="(0,0,360,189)"/>
        </link>
      </links>
      <URL>EC3A6379537023B7B1B3930F5C0F011A.png</URL>
    </control>
    <control controlID="4A768E0D-4D7F-450D-AEFD-2AF7FB1C3F6E" controlTypeID="Panel" x="0" y="238" w="360" h="48" zOrder="3">
      <color>4281545523</color>
      <groupChildrenDescriptors>
        <control controlID="34D8A3D8-557F-439F-A6E2-CA1A64074BBC" controlTypeID="Border" x="0" y="0" w="360" h="48" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="85374FD7-519C-4A16-9671-48648A13A942" controlTypeID="Label" x="53" y="243" w="207" h="22" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
      <text>Novatouched+chocolate+bar</text>
      <textColor>4291611852</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="51490084-C767-473E-8AA8-B53BD77CF47A" controlTypeID="Image" x="13" y="248" w="30" h="30" zOrder="5">
      <radius>15</radius>
      <URL>075637CDE68CBED99C854CFA7FDA3C37.png</URL>
    </control>
    <control controlID="4977A996-57BF-4860-80AA-FD8E35F05D3B" controlTypeID="Label" x="53" y="260" w="77" h="18" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Taekeyboards</text>
      <textColor>4291611852</textColor>
      <textSize>13</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="21F73235-11AF-4945-9EAE-0DEE12861789" controlTypeID="Image" x="0" y="286" w="360" h="256" zOrder="7">
      <URL>33C8A319276C585260BA1ED4FAB7E4F8.png</URL>
    </control>
    <control controlID="D2EA0479-33AE-48F5-B2D9-BF94DCCFAEB5" controlTypeID="Panel" x="0" y="542" w="360" h="48" zOrder="8">
      <color>4281545523</color>
      <groupChildrenDescriptors>
        <control controlID="61ABD826-F857-4D01-82FD-B570366062EB" controlTypeID="Border" x="0" y="0" w="360" h="48" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="574D34AA-A9E9-43D9-ABE1-F246046BE4CF" controlTypeID="Image" x="13" y="551" w="30" h="30" zOrder="9">
      <radius>15</radius>
      <URL>207C9EFDD3F3C53336E6AC5305B285A9.png</URL>
    </control>
    <control controlID="5E4694A7-45F5-4520-8079-970A807DCB76" controlTypeID="Label" x="53" y="546" w="103" h="22" zOrder="10">
      <font family="Segoe+UI" displayName="Segoe+UI+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
      <text>Poke+and+chill</text>
      <textColor>4291611852</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A8FEBD56-D7C3-4A09-B7BD-3F1B8DF60649" controlTypeID="Label" x="53" y="563" w="28" h="18" zOrder="11">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Nikel</text>
      <textColor>4291611852</textColor>
      <textSize>13</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>16</fontSize>
    <fontFamily>Segoe+UI</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='8D6C716B-16FC-4874-AAF5-29FFEFFB56E8' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="0FB212D8-36A7-42AF-8366-0CB487C07F09" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="19">
    <control controlID="713AFFDF-F5E5-417F-ADBE-5EDAE6E86F2A" controlTypeID="__group__" x="0" y="0" w="360" h="49" zOrder="0">
      <caption>Header</caption>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="5BBA9183-4534-4251-867E-97954A612A39" linkType="ltPageLink" isApplyIncludePage="False" title="Page">
          <area shape="0" alt="" ID="{BE172849-6364-4889-8F4E-C9486BDE9446}" coords="(0,0,360,49)"/>
        </link>
      </links>
      <groupChildrenDescriptors>
        <control controlID="F6D1D641-E595-4244-B693-CE2D49E51BF1" controlTypeID="Panel" x="0" y="0" w="360" h="49" zOrder="0">
          <color>4281545523</color>
          <groupChildrenDescriptors>
            <control controlID="233541D1-B37C-4EF3-84DC-16455B98A6E0" controlTypeID="Border" x="0" y="0" w="360" h="49" zOrder="0">
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="FA8450DC-6655-466E-B5AC-7E285EEE45C4" controlTypeID="__group__" x="24" y="10" w="88" h="28" zOrder="1">
          <caption>Logo</caption>
          <groupChildrenDescriptors>
            <control controlID="2B4998BB-0A81-44E8-973D-0A4D8307CFBF" controlTypeID="Image" x="0" y="0" w="39" h="28" zOrder="0">
              <URL>24667BEFA7335EEF8EEDC855F715D927.png</URL>
            </control>
            <control controlID="F66DABCE-8BA7-4E30-A20A-BB82B537EA95" controlTypeID="Label" x="49" y="0" w="39" h="24" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>4Tub</text>
              <textColor>4294940928</textColor>
              <textSize>18</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9FE02223-2438-4E74-A09C-B074E19E2287" controlTypeID="Icon" x="224" y="12" w="25" h="25" zOrder="2">
          <color>4294940928</color>
          <icon>
            <ID/>
            <iconFontName>jdIonicons</iconFontName>
            <iconCode>62669</iconCode>
          </icon>
          <URL>7D34168CB3374D39FEFCE9D0FCF04759.svg</URL>
        </control>
        <control controlID="68E8C57D-E73B-4CA7-85B3-301049CB8B45" controlTypeID="Icon" x="274" y="12" w="25" h="25" zOrder="3">
          <color>4294940928</color>
          <icon>
            <ID/>
            <iconFontName>jdFontAwesome</iconFontName>
            <iconCode>61442</iconCode>
          </icon>
          <URL>4316E1C307CC30565C10942536930CD7.svg</URL>
        </control>
        <control controlID="DCAB5A13-C560-452E-8821-F64B3CEFCD05" controlTypeID="Icon" x="319" y="10" w="25" h="25" zOrder="4">
          <color>4294940928</color>
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="5BBA9183-4534-4251-867E-97954A612A39" linkType="ltPageLink" isApplyIncludePage="False" title="Page">
              <area shape="0" alt="" ID="{B9DF99BC-48BE-42D8-B215-1E6BFEFEE92E}" coords="(0,0,25,25)"/>
            </link>
          </links>
          <icon>
            <ID/>
            <iconFontName>jdiconfontB</iconFontName>
            <iconCode>59651</iconCode>
          </icon>
          <URL>B64512564078BE31571E4B8E32EDD2AD.svg</URL>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="D8EDC72F-0E6F-48A2-811B-4D39EE9A1414" controlTypeID="__group__" x="0" y="590" w="360" h="50" zOrder="1">
      <caption>Footer</caption>
      <groupChildrenDescriptors>
        <control controlID="28201171-0611-40B0-B348-1A22644F002B" controlTypeID="ScopeBar" x="0" y="0" w="360" h="50" zOrder="0">
          <color>4281545523</color>
          <borderColor>4281545523</borderColor>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
          <text>Home%2C+Trending%2C+Subscription%2C+Inbox</text>
          <textColor>4291611852</textColor>
          <textSize>10</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>3</selectedIndex>
          <selectedColor>4294940928</selectedColor>
          <radius>0</radius>
          <radiusIsPercent>False</radiusIsPercent>
        </control>
        <control controlID="56E03FEA-E595-43E1-881C-E7407EEB713D" controlTypeID="__group__" x="10" y="12" w="289" h="24" zOrder="1">
          <groupChildrenDescriptors>
            <control controlID="FF1A91E6-7392-4A94-BB27-A65D5D822F2C" controlTypeID="Icon" x="0" y="4" w="15" h="15" zOrder="0">
              <color>4291611852</color>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="0FB212D8-36A7-42AF-8366-0CB487C07F09" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
                  <area shape="0" alt="" ID="{568CC8B0-7043-4D01-8AC3-1F0C74DFAECA}" coords="(0,0,15,15)"/>
                </link>
              </links>
              <icon>
                <ID/>
                <iconFontName>jdIcoFont</iconFontName>
                <iconCode>59061</iconCode>
              </icon>
              <URL>1AD3E4AA478BAABFA5D1CA896D10F9F7.svg</URL>
            </control>
            <control controlID="C41A8579-34A6-4972-B2C9-7DAEB8EA1CF9" controlTypeID="Icon" x="87" y="3" w="15" h="15" zOrder="1">
              <color>4291611852</color>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="6AF7D038-81E5-4387-A17B-34C68D62E78B" linkType="ltPageLink" isApplyIncludePage="False" title="Trending">
                  <area shape="0" alt="" ID="{D1077815-6AC0-49A7-AFD2-860CDE1291CE}" coords="(0,0,15,15)"/>
                </link>
              </links>
              <icon>
                <ID/>
                <iconFontName>jdIonicons</iconFontName>
                <iconCode>62066</iconCode>
              </icon>
              <URL>29007C01C4FD9459FD40C0CD987E4EBB.svg</URL>
            </control>
            <control controlID="68F35946-6F3D-48F6-AE3A-FD486E7D1060" controlTypeID="Icon" x="171" y="6" w="12" h="12" zOrder="2">
              <color>4291611852</color>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="A9A3A0D0-EF9F-4FF8-B67F-5D67B07C6626" linkType="ltPageLink" isApplyIncludePage="False" title="Subcription">
                  <area shape="0" alt="" ID="{F278312D-1F01-441C-95BE-378381D7F306}" coords="(0,0,12,12)"/>
                </link>
              </links>
              <icon>
                <ID/>
                <iconFontName>jdIonicons</iconFontName>
                <iconCode>62344</iconCode>
              </icon>
              <URL>9DA58F6FCBD77A56BA4CDD80AFFCE333.svg</URL>
            </control>
            <control controlID="B8A88B70-7D13-4B33-AC90-0EB6C4D959FA" controlTypeID="Icon" x="265" y="0" w="24" h="24" zOrder="3">
              <color>4278190080</color>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61664</iconCode>
              </icon>
              <URL>5D367CFD73639FC1561938F2A24E899A.svg</URL>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99A5086F-52F8-485A-A649-27F7D38BD9F0" controlTypeID="Panel" x="0" y="49" w="360" h="541" zOrder="2">
      <color>4281545523</color>
      <groupChildrenDescriptors>
        <control controlID="0CFCE088-5E0A-4AC0-A989-2F0D9D2AD9CA" controlTypeID="Border" x="0" y="0" w="360" h="541" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="B8932956-F86E-49B9-8112-CF2FC2BC1BD3" controlTypeID="List" x="0" y="50" w="360" h="541" zOrder="3">
      <color>4281545523</color>
      <verticalScrollbarShow>True</verticalScrollbarShow>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>11-10-2019+6%3A00+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A01+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A02+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A03+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A04+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A05+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A06+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A07+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A08+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A09+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A10+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A11+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A12+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A13+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A14+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A15+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A16+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A17+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A18+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A19+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A20+AM+-+Tretor+has+new+video%0D%0A11-10-2019+6%3A21+AM+-+Tretor+has+new+video</text>
      <textColor>4291611852</textColor>
      <textSize>14</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>16</fontSize>
    <fontFamily>Segoe+UI</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='0FB212D8-36A7-42AF-8366-0CB487C07F09' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="0FB212D8-36A7-42AF-8366-0CB487C07F09" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="28">
    <control controlID="713AFFDF-F5E5-417F-ADBE-5EDAE6E86F2A" controlTypeID="__group__" x="0" y="0" w="360" h="49" zOrder="0">
      <caption>Header</caption>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="5BBA9183-4534-4251-867E-97954A612A39" linkType="ltPageLink" isApplyIncludePage="False" title="Page">
          <area shape="0" alt="" ID="{BE172849-6364-4889-8F4E-C9486BDE9446}" coords="(0,0,360,49)"/>
        </link>
      </links>
      <groupChildrenDescriptors>
        <control controlID="F6D1D641-E595-4244-B693-CE2D49E51BF1" controlTypeID="Panel" x="0" y="0" w="360" h="49" zOrder="0">
          <color>4281545523</color>
          <groupChildrenDescriptors>
            <control controlID="233541D1-B37C-4EF3-84DC-16455B98A6E0" controlTypeID="Border" x="0" y="0" w="360" h="49" zOrder="0">
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="FA8450DC-6655-466E-B5AC-7E285EEE45C4" controlTypeID="__group__" x="24" y="10" w="88" h="28" zOrder="1">
          <caption>Logo</caption>
          <groupChildrenDescriptors>
            <control controlID="2B4998BB-0A81-44E8-973D-0A4D8307CFBF" controlTypeID="Image" x="0" y="0" w="39" h="28" zOrder="0">
              <URL>24667BEFA7335EEF8EEDC855F715D927.png</URL>
            </control>
            <control controlID="F66DABCE-8BA7-4E30-A20A-BB82B537EA95" controlTypeID="Label" x="49" y="0" w="39" h="24" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>4Tub</text>
              <textColor>4294940928</textColor>
              <textSize>18</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9FE02223-2438-4E74-A09C-B074E19E2287" controlTypeID="Icon" x="224" y="12" w="25" h="25" zOrder="2">
          <color>4294940928</color>
          <icon>
            <ID/>
            <iconFontName>jdIonicons</iconFontName>
            <iconCode>62669</iconCode>
          </icon>
          <URL>7D34168CB3374D39FEFCE9D0FCF04759.svg</URL>
        </control>
        <control controlID="68E8C57D-E73B-4CA7-85B3-301049CB8B45" controlTypeID="Icon" x="274" y="12" w="25" h="25" zOrder="3">
          <color>4294940928</color>
          <icon>
            <ID/>
            <iconFontName>jdFontAwesome</iconFontName>
            <iconCode>61442</iconCode>
          </icon>
          <URL>4316E1C307CC30565C10942536930CD7.svg</URL>
        </control>
        <control controlID="DCAB5A13-C560-452E-8821-F64B3CEFCD05" controlTypeID="Icon" x="319" y="10" w="25" h="25" zOrder="4">
          <color>4294940928</color>
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="5BBA9183-4534-4251-867E-97954A612A39" linkType="ltPageLink" isApplyIncludePage="False" title="Page">
              <area shape="0" alt="" ID="{B9DF99BC-48BE-42D8-B215-1E6BFEFEE92E}" coords="(0,0,25,25)"/>
            </link>
          </links>
          <icon>
            <ID/>
            <iconFontName>jdiconfontB</iconFontName>
            <iconCode>59651</iconCode>
          </icon>
          <URL>B64512564078BE31571E4B8E32EDD2AD.svg</URL>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="D8EDC72F-0E6F-48A2-811B-4D39EE9A1414" controlTypeID="__group__" x="0" y="590" w="360" h="50" zOrder="1">
      <caption>Footer</caption>
      <groupChildrenDescriptors>
        <control controlID="28201171-0611-40B0-B348-1A22644F002B" controlTypeID="ScopeBar" x="0" y="0" w="360" h="50" zOrder="0">
          <color>4281545523</color>
          <borderColor>4281545523</borderColor>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
          <text>Home%2C+Trending%2C+Subscription%2C+Inbox</text>
          <textColor>4291611852</textColor>
          <textSize>10</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedColor>4294940928</selectedColor>
          <radius>0</radius>
          <radiusIsPercent>False</radiusIsPercent>
        </control>
        <control controlID="56E03FEA-E595-43E1-881C-E7407EEB713D" controlTypeID="__group__" x="4" y="12" w="295" h="24" zOrder="1">
          <groupChildrenDescriptors>
            <control controlID="FF1A91E6-7392-4A94-BB27-A65D5D822F2C" controlTypeID="Icon" x="0" y="0" w="24" h="24" zOrder="0">
              <color>4281545523</color>
              <icon>
                <ID/>
                <iconFontName>jdIcoFont</iconFontName>
                <iconCode>59061</iconCode>
              </icon>
              <URL>1AD3E4AA478BAABFA5D1CA896D10F9F7.svg</URL>
            </control>
            <control controlID="C41A8579-34A6-4972-B2C9-7DAEB8EA1CF9" controlTypeID="Icon" x="93" y="3" w="15" h="15" zOrder="1">
              <color>4291611852</color>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="6AF7D038-81E5-4387-A17B-34C68D62E78B" linkType="ltPageLink" isApplyIncludePage="False" title="Trending">
                  <area shape="0" alt="" ID="{E52E8A08-E804-4979-9F47-9CAC1CC75199}" coords="(0,0,15,15)"/>
                </link>
              </links>
              <icon>
                <ID/>
                <iconFontName>jdIonicons</iconFontName>
                <iconCode>62066</iconCode>
              </icon>
              <URL>29007C01C4FD9459FD40C0CD987E4EBB.svg</URL>
            </control>
            <control controlID="68F35946-6F3D-48F6-AE3A-FD486E7D1060" controlTypeID="Icon" x="177" y="6" w="12" h="12" zOrder="2">
              <color>4291611852</color>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="A9A3A0D0-EF9F-4FF8-B67F-5D67B07C6626" linkType="ltPageLink" isApplyIncludePage="False" title="Subcription">
                  <area shape="0" alt="" ID="{33A0BC8C-5560-4894-A591-8953F19E5D11}" coords="(0,0,12,12)"/>
                </link>
              </links>
              <icon>
                <ID/>
                <iconFontName>jdIonicons</iconFontName>
                <iconCode>62344</iconCode>
              </icon>
              <URL>9DA58F6FCBD77A56BA4CDD80AFFCE333.svg</URL>
            </control>
            <control controlID="B8A88B70-7D13-4B33-AC90-0EB6C4D959FA" controlTypeID="Icon" x="283" y="6" w="12" h="12" zOrder="3">
              <color>4291611852</color>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="8D6C716B-16FC-4874-AAF5-29FFEFFB56E8" linkType="ltPageLink" isApplyIncludePage="False" title="Inbox">
                  <area shape="0" alt="" ID="{4C99038A-170D-479E-9B49-8E34053D114E}" coords="(0,0,12,12)"/>
                </link>
              </links>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61664</iconCode>
              </icon>
              <URL>5D367CFD73639FC1561938F2A24E899A.svg</URL>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="AA4C8F2B-B69B-4EDA-A417-8A81880BE448" controlTypeID="Image" x="0" y="49" w="360" h="189" zOrder="2">
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="AE508D8B-6E56-4C22-83AA-17D05A40ECAB" linkType="ltPageLink" isApplyIncludePage="False" title="Playing">
          <area shape="0" alt="" ID="{9C928DD1-C570-4ABB-B6C2-F00D00C42B55}" coords="(0,0,360,189)"/>
        </link>
      </links>
      <URL>EC3A6379537023B7B1B3930F5C0F011A.png</URL>
    </control>
    <control controlID="4A768E0D-4D7F-450D-AEFD-2AF7FB1C3F6E" controlTypeID="Panel" x="0" y="238" w="360" h="48" zOrder="3">
      <color>4281545523</color>
      <groupChildrenDescriptors>
        <control controlID="34D8A3D8-557F-439F-A6E2-CA1A64074BBC" controlTypeID="Border" x="0" y="0" w="360" h="48" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="85374FD7-519C-4A16-9671-48648A13A942" controlTypeID="Label" x="53" y="243" w="207" h="22" zOrder="4">
      <font family="Segoe+UI" displayName="Segoe+UI+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
      <text>Novatouched+chocolate+bar</text>
      <textColor>4291611852</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="51490084-C767-473E-8AA8-B53BD77CF47A" controlTypeID="Image" x="13" y="248" w="30" h="30" zOrder="5">
      <radius>15</radius>
      <URL>075637CDE68CBED99C854CFA7FDA3C37.png</URL>
    </control>
    <control controlID="4977A996-57BF-4860-80AA-FD8E35F05D3B" controlTypeID="Label" x="53" y="260" w="77" h="18" zOrder="6">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Taekeyboards</text>
      <textColor>4291611852</textColor>
      <textSize>13</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="21F73235-11AF-4945-9EAE-0DEE12861789" controlTypeID="Image" x="0" y="286" w="360" h="256" zOrder="7">
      <URL>33C8A319276C585260BA1ED4FAB7E4F8.png</URL>
    </control>
    <control controlID="D2EA0479-33AE-48F5-B2D9-BF94DCCFAEB5" controlTypeID="Panel" x="0" y="542" w="360" h="48" zOrder="8">
      <color>4281545523</color>
      <groupChildrenDescriptors>
        <control controlID="61ABD826-F857-4D01-82FD-B570366062EB" controlTypeID="Border" x="0" y="0" w="360" h="48" zOrder="0">
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="574D34AA-A9E9-43D9-ABE1-F246046BE4CF" controlTypeID="Image" x="13" y="551" w="30" h="30" zOrder="9">
      <radius>15</radius>
      <URL>207C9EFDD3F3C53336E6AC5305B285A9.png</URL>
    </control>
    <control controlID="5E4694A7-45F5-4520-8079-970A807DCB76" controlTypeID="Label" x="53" y="546" w="103" h="22" zOrder="10">
      <font family="Segoe+UI" displayName="Segoe+UI+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
      <text>Poke+and+chill</text>
      <textColor>4291611852</textColor>
      <textSize>16</textSize>
      <lineSpacing>0</lineSpacing>
      <textStyles>[fsBold]</textStyles>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="A8FEBD56-D7C3-4A09-B7BD-3F1B8DF60649" controlTypeID="Label" x="53" y="563" w="28" h="18" zOrder="11">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>Nikel</text>
      <textColor>4291611852</textColor>
      <textSize>13</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>16</fontSize>
    <fontFamily>Segoe+UI</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='AE508D8B-6E56-4C22-83AA-17D05A40ECAB' type='application/xml'>﻿<mockup version="5.3" minAllowVersion="5.3" ID="0FB212D8-36A7-42AF-8366-0CB487C07F09" platform="MtMobile" defaultW="360" defaultH="640" measureW="360" measureH="640" screenOrientation="MoPortrait" mobileScreenScale="1.77777779102325" clipArea="(0,0,0,0)">
  <controls controlCount="33">
    <control controlID="713AFFDF-F5E5-417F-ADBE-5EDAE6E86F2A" controlTypeID="__group__" x="0" y="0" w="360" h="49" zOrder="0">
      <caption>Header</caption>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="5BBA9183-4534-4251-867E-97954A612A39" linkType="ltPageLink" isApplyIncludePage="False" title="Page">
          <area shape="0" alt="" ID="{BE172849-6364-4889-8F4E-C9486BDE9446}" coords="(0,0,360,49)"/>
        </link>
      </links>
      <groupChildrenDescriptors>
        <control controlID="F6D1D641-E595-4244-B693-CE2D49E51BF1" controlTypeID="Panel" x="0" y="0" w="360" h="49" zOrder="0">
          <color>4281545523</color>
          <groupChildrenDescriptors>
            <control controlID="233541D1-B37C-4EF3-84DC-16455B98A6E0" controlTypeID="Border" x="0" y="0" w="360" h="49" zOrder="0">
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="FA8450DC-6655-466E-B5AC-7E285EEE45C4" controlTypeID="__group__" x="24" y="10" w="88" h="28" zOrder="1">
          <caption>Logo</caption>
          <groupChildrenDescriptors>
            <control controlID="2B4998BB-0A81-44E8-973D-0A4D8307CFBF" controlTypeID="Image" x="0" y="0" w="39" h="28" zOrder="0">
              <URL>24667BEFA7335EEF8EEDC855F715D927.png</URL>
            </control>
            <control controlID="F66DABCE-8BA7-4E30-A20A-BB82B537EA95" controlTypeID="Label" x="49" y="0" w="39" h="24" zOrder="1">
              <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
              <text>4Tub</text>
              <textColor>4294940928</textColor>
              <textSize>18</textSize>
              <lineSpacing>0</lineSpacing>
              <useDefaultTextSize>False</useDefaultTextSize>
              <selectedIndex>-1</selectedIndex>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9FE02223-2438-4E74-A09C-B074E19E2287" controlTypeID="Icon" x="224" y="12" w="25" h="25" zOrder="2">
          <color>4294940928</color>
          <icon>
            <ID/>
            <iconFontName>jdIonicons</iconFontName>
            <iconCode>62669</iconCode>
          </icon>
          <URL>7D34168CB3374D39FEFCE9D0FCF04759.svg</URL>
        </control>
        <control controlID="68E8C57D-E73B-4CA7-85B3-301049CB8B45" controlTypeID="Icon" x="274" y="12" w="25" h="25" zOrder="3">
          <color>4294940928</color>
          <icon>
            <ID/>
            <iconFontName>jdFontAwesome</iconFontName>
            <iconCode>61442</iconCode>
          </icon>
          <URL>4316E1C307CC30565C10942536930CD7.svg</URL>
        </control>
        <control controlID="DCAB5A13-C560-452E-8821-F64B3CEFCD05" controlTypeID="Icon" x="319" y="10" w="25" h="25" zOrder="4">
          <color>4294940928</color>
          <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
            <link targetPageID="5BBA9183-4534-4251-867E-97954A612A39" linkType="ltPageLink" isApplyIncludePage="False" title="Page">
              <area shape="0" alt="" ID="{B9DF99BC-48BE-42D8-B215-1E6BFEFEE92E}" coords="(0,0,25,25)"/>
            </link>
          </links>
          <icon>
            <ID/>
            <iconFontName>jdiconfontB</iconFontName>
            <iconCode>59651</iconCode>
          </icon>
          <URL>B64512564078BE31571E4B8E32EDD2AD.svg</URL>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="D8EDC72F-0E6F-48A2-811B-4D39EE9A1414" controlTypeID="__group__" x="0" y="590" w="360" h="50" zOrder="1">
      <caption>Footer</caption>
      <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
        <link targetPageID="0FB212D8-36A7-42AF-8366-0CB487C07F09" linkType="ltPageLink" isApplyIncludePage="False" title="Home">
          <area shape="0" alt="" ID="{6A795847-A843-44E8-B752-19F746FC47F3}" coords="(0,0,360,640)"/>
        </link>
      </links>
      <groupChildrenDescriptors>
        <control controlID="28201171-0611-40B0-B348-1A22644F002B" controlTypeID="ScopeBar" x="0" y="0" w="360" h="50" zOrder="0">
          <color>4281545523</color>
          <borderColor>4281545523</borderColor>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
          <text>Home%2C+Trending%2C+Subscription%2C+Inbox</text>
          <textColor>4291611852</textColor>
          <textSize>10</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedColor>4294940928</selectedColor>
          <radius>0</radius>
          <radiusIsPercent>False</radiusIsPercent>
        </control>
        <control controlID="56E03FEA-E595-43E1-881C-E7407EEB713D" controlTypeID="__group__" x="4" y="12" w="295" h="24" zOrder="1">
          <groupChildrenDescriptors>
            <control controlID="FF1A91E6-7392-4A94-BB27-A65D5D822F2C" controlTypeID="Icon" x="0" y="0" w="24" h="24" zOrder="0">
              <color>4281545523</color>
              <icon>
                <ID/>
                <iconFontName>jdIcoFont</iconFontName>
                <iconCode>59061</iconCode>
              </icon>
              <URL>1AD3E4AA478BAABFA5D1CA896D10F9F7.svg</URL>
            </control>
            <control controlID="C41A8579-34A6-4972-B2C9-7DAEB8EA1CF9" controlTypeID="Icon" x="93" y="3" w="15" h="15" zOrder="1">
              <color>4291611852</color>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="6AF7D038-81E5-4387-A17B-34C68D62E78B" linkType="ltPageLink" isApplyIncludePage="False" title="Trending">
                  <area shape="0" alt="" ID="{157FEFA4-9A6F-4F96-B8FE-0E4BAB0204C3}" coords="(0,0,15,15)"/>
                </link>
              </links>
              <icon>
                <ID/>
                <iconFontName>jdIonicons</iconFontName>
                <iconCode>62066</iconCode>
              </icon>
              <URL>29007C01C4FD9459FD40C0CD987E4EBB.svg</URL>
            </control>
            <control controlID="68F35946-6F3D-48F6-AE3A-FD486E7D1060" controlTypeID="Icon" x="177" y="6" w="12" h="12" zOrder="2">
              <color>4291611852</color>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="A9A3A0D0-EF9F-4FF8-B67F-5D67B07C6626" linkType="ltPageLink" isApplyIncludePage="False" title="Subcription">
                  <area shape="0" alt="" ID="{5CE75DDE-6C48-4622-8565-BAA91DE9E643}" coords="(0,0,12,12)"/>
                </link>
              </links>
              <icon>
                <ID/>
                <iconFontName>jdIonicons</iconFontName>
                <iconCode>62344</iconCode>
              </icon>
              <URL>9DA58F6FCBD77A56BA4CDD80AFFCE333.svg</URL>
            </control>
            <control controlID="B8A88B70-7D13-4B33-AC90-0EB6C4D959FA" controlTypeID="Icon" x="283" y="6" w="12" h="12" zOrder="3">
              <color>4291611852</color>
              <links eventType="AtClick" animate="AmNone" animateAutoDelay="0" animateDuration="500">
                <link targetPageID="8D6C716B-16FC-4874-AAF5-29FFEFFB56E8" linkType="ltPageLink" isApplyIncludePage="False" title="Inbox">
                  <area shape="0" alt="" ID="{B62121DD-2719-4C0F-BC4B-E73150AB536B}" coords="(0,0,12,12)"/>
                </link>
              </links>
              <icon>
                <ID/>
                <iconFontName>jdFontAwesome</iconFontName>
                <iconCode>61664</iconCode>
              </icon>
              <URL>5D367CFD73639FC1561938F2A24E899A.svg</URL>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="C2759F8D-7B60-4995-81FF-14F707E0A463" controlTypeID="__group__" x="0" y="265" w="360" h="48" zOrder="2">
      <groupChildrenDescriptors>
        <control controlID="4A768E0D-4D7F-450D-AEFD-2AF7FB1C3F6E" controlTypeID="Panel" x="0" y="0" w="360" h="48" zOrder="0">
          <color>4281545523</color>
          <borderVisible>False</borderVisible>
          <groupChildrenDescriptors>
            <control controlID="34D8A3D8-557F-439F-A6E2-CA1A64074BBC" controlTypeID="Border" x="0" y="0" w="360" h="48" zOrder="0">
              <borderVisible>False</borderVisible>
              <alias>borderLayer</alias>
            </control>
          </groupChildrenDescriptors>
          <thinkness>1</thinkness>
        </control>
        <control controlID="85374FD7-519C-4A16-9671-48648A13A942" controlTypeID="Label" x="53" y="5" w="207" h="22" zOrder="1">
          <font family="Segoe+UI" displayName="Segoe+UI+Bold" postScript="" weightStyle="Bold" weight="700" isBold="True" isItalic="False"/>
          <text>Novatouched+chocolate+bar</text>
          <textColor>4291611852</textColor>
          <textSize>16</textSize>
          <lineSpacing>0</lineSpacing>
          <textStyles>[fsBold]</textStyles>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="51490084-C767-473E-8AA8-B53BD77CF47A" controlTypeID="Image" x="13" y="10" w="30" h="30" zOrder="2">
          <radius>15</radius>
          <URL>075637CDE68CBED99C854CFA7FDA3C37.png</URL>
        </control>
        <control controlID="4977A996-57BF-4860-80AA-FD8E35F05D3B" controlTypeID="Label" x="53" y="22" w="77" h="18" zOrder="3">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Taekeyboards</text>
          <textColor>4291611852</textColor>
          <textSize>13</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4870DF89-60C1-4E01-9F2F-560EE9FFDB3E" controlTypeID="VideoPlayer" x="0" y="68" w="360" h="197" zOrder="3"/>
    <control controlID="AA4C8F2B-B69B-4EDA-A417-8A81880BE448" controlTypeID="Image" x="0" y="49" w="360" h="189" zOrder="4">
      <URL>EC3A6379537023B7B1B3930F5C0F011A.png</URL>
    </control>
    <control controlID="57F4E905-BD4D-4A10-8BE4-FA0C3E39C169" controlTypeID="Panel" x="0" y="313" w="360" h="277" zOrder="5">
      <color>4281545523</color>
      <borderColor>4278190080</borderColor>
      <borderVisible>False</borderVisible>
      <groupChildrenDescriptors>
        <control controlID="C3755861-A4D7-4901-BC4D-9C0BC8555483" controlTypeID="Border" x="0" y="0" w="360" h="277" zOrder="0">
          <borderColor>4278190080</borderColor>
          <borderVisible>False</borderVisible>
          <alias>borderLayer</alias>
        </control>
      </groupChildrenDescriptors>
      <thinkness>1</thinkness>
    </control>
    <control controlID="AC9B5457-85BC-4A83-93F6-B13DC199FF08" controlTypeID="__group__" x="220" y="317" w="120" h="36" zOrder="6">
      <groupChildrenDescriptors>
        <control controlID="D2C58DF7-A6F3-4487-951E-E96FA886421C" controlTypeID="Shape" x="0" y="0" w="120" h="36" zOrder="0">
          <color>4281545523</color>
          <borderColor>4294940928</borderColor>
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <textSize>16</textSize>
          <selectedIndex>-1</selectedIndex>
        </control>
        <control controlID="87731A1C-06F5-4F30-B198-4964ACE3804F" controlTypeID="Icon" x="11" y="6" w="24" h="24" zOrder="1">
          <color>4294940928</color>
          <icon>
            <ID/>
            <iconFontName>jdIonicons</iconFontName>
            <iconCode>62151</iconCode>
          </icon>
          <URL>D08755C22A9B40B6BF65036DEC8B44B4.svg</URL>
        </control>
        <control controlID="F19A2230-27C4-4C80-B29D-8CA7EEA1D1F8" controlTypeID="Label" x="42" y="6" w="69" h="24" zOrder="2">
          <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
          <text>Subcribe</text>
          <textColor>4294940928</textColor>
          <textSize>18</textSize>
          <lineSpacing>0</lineSpacing>
          <useDefaultTextSize>False</useDefaultTextSize>
          <selectedIndex>-1</selectedIndex>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="B734FC1B-4478-488F-B635-2676285C264B" controlTypeID="Label" x="28" y="323" w="108" h="24" zOrder="7">
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False"/>
      <text>690000+Views</text>
      <textColor>4291611852</textColor>
      <textSize>18</textSize>
      <lineSpacing>0</lineSpacing>
      <useDefaultTextSize>False</useDefaultTextSize>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="7129545A-E6FB-4011-8C49-BB64AB63C4F5" controlTypeID="TextField" x="15" y="363" w="330" h="39" zOrder="8">
      <status>MsDisabled</status>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>comment...</text>
      <textColor>4291611852</textColor>
      <lineSpacing>0</lineSpacing>
      <selectedIndex>-1</selectedIndex>
    </control>
    <control controlID="08ED4171-E645-4939-A743-8F4C9D71E1DE" controlTypeID="List" x="10" y="417" w="330" h="163" zOrder="9">
      <color>4293980400</color>
      <font family="Segoe+UI" displayName="Segoe+UI" postScript="" weightStyle="Regular" weight="400" isBold="False" isItalic="False" useDefaultFontFamily="False"/>
      <text>12-11-2019+6%3A00+AM+-+Anou%3A+U+got+a+nice+keeb+pal%0D%0A12-11-2019+6%3A01+AM+-+Stan%3A+Nice+keycaps%0D%0A12-11-2019+6%3A01+AM+-+Fin%3A+How+much+for+it%3F%0D%0A12-11-2019+6%3A02+AM+-+Nou%3A+Nah</text>
      <lineSpacing>0</lineSpacing>
      <selectedColor>268435455</selectedColor>
      <interlaceColor>4291611852</interlaceColor>
      <separatorColor>4291611852</separatorColor>
      <showSeparator>True</showSeparator>
    </control>
  </controls>
  <param>
    <backgroundColor>4294967295</backgroundColor>
    <fontSize>16</fontSize>
    <fontFamily>Segoe+UI</fontFamily>
    <guideLines/>
  </param>
</mockup></script><script id='main' type='application/xml'>﻿<project version="2.9" name="livestream-platform-android" ID="6F8F0896-84E2-4956-9739-8658BF35DEED">
  <params>
    <pageParam version="5.3" minAllowVersion="5.3"/>
    <projectParam version="2.9" minAllowVersion="2.9" platform="MtMobile" orientation="MoPortrait" mobileScreenScale="1.77777779102325" mobileType="mmtAndroid" pageSize="(360,640)" backgroundColor="4294967295" fontSize="16" fontFamily="Segoe UI" projectType="ptPersonalProject" isShowTitleIndex="False"/>
    <previewParam version="1.0"/>
    <colorParam version="1.0"/>
  </params>
  <pages>
    <page name="Forget_Password" ID="2AA9A6A8-B323-4F95-9C83-78528E143574" expanded="True" code="CkoxmsAfzU" thumbCode="xcdboq36f3" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="D6859759E093AABA6D618DD6AA733504.svg"/>
      </images>
    </page>
    <page name="Home" ID="0FB212D8-36A7-42AF-8366-0CB487C07F09" expanded="True" code="fN9Lrm2cup" thumbCode="Mm3yCxNJ5C" isLastOpen="True" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="33C8A319276C585260BA1ED4FAB7E4F8.png"/>
        <image key="B64512564078BE31571E4B8E32EDD2AD.svg"/>
        <image key="29007C01C4FD9459FD40C0CD987E4EBB.svg"/>
        <image key="9DA58F6FCBD77A56BA4CDD80AFFCE333.svg"/>
        <image key="4316E1C307CC30565C10942536930CD7.svg"/>
        <image key="1AD3E4AA478BAABFA5D1CA896D10F9F7.svg"/>
        <image key="7D34168CB3374D39FEFCE9D0FCF04759.svg"/>
        <image key="5D367CFD73639FC1561938F2A24E899A.svg"/>
        <image key="EC3A6379537023B7B1B3930F5C0F011A.png"/>
        <image key="075637CDE68CBED99C854CFA7FDA3C37.png"/>
        <image key="207C9EFDD3F3C53336E6AC5305B285A9.png"/>
        <image key="24667BEFA7335EEF8EEDC855F715D927.png"/>
      </images>
    </page>
    <page name="Trending" ID="6AF7D038-81E5-4387-A17B-34C68D62E78B" expanded="False" code="aqnB46w9QH" thumbCode="aqnB46w9QH" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="33C8A319276C585260BA1ED4FAB7E4F8.png"/>
        <image key="B64512564078BE31571E4B8E32EDD2AD.svg"/>
        <image key="29007C01C4FD9459FD40C0CD987E4EBB.svg"/>
        <image key="9DA58F6FCBD77A56BA4CDD80AFFCE333.svg"/>
        <image key="4316E1C307CC30565C10942536930CD7.svg"/>
        <image key="1AD3E4AA478BAABFA5D1CA896D10F9F7.svg"/>
        <image key="7D34168CB3374D39FEFCE9D0FCF04759.svg"/>
        <image key="5D367CFD73639FC1561938F2A24E899A.svg"/>
        <image key="EC3A6379537023B7B1B3930F5C0F011A.png"/>
        <image key="075637CDE68CBED99C854CFA7FDA3C37.png"/>
        <image key="207C9EFDD3F3C53336E6AC5305B285A9.png"/>
        <image key="24667BEFA7335EEF8EEDC855F715D927.png"/>
      </images>
    </page>
    <page name="Subcription" ID="A9A3A0D0-EF9F-4FF8-B67F-5D67B07C6626" expanded="True" code="yJh8j2LudV" thumbCode="yJh8j2LudV" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="33C8A319276C585260BA1ED4FAB7E4F8.png"/>
        <image key="B64512564078BE31571E4B8E32EDD2AD.svg"/>
        <image key="29007C01C4FD9459FD40C0CD987E4EBB.svg"/>
        <image key="9DA58F6FCBD77A56BA4CDD80AFFCE333.svg"/>
        <image key="4316E1C307CC30565C10942536930CD7.svg"/>
        <image key="1AD3E4AA478BAABFA5D1CA896D10F9F7.svg"/>
        <image key="7D34168CB3374D39FEFCE9D0FCF04759.svg"/>
        <image key="5D367CFD73639FC1561938F2A24E899A.svg"/>
        <image key="EC3A6379537023B7B1B3930F5C0F011A.png"/>
        <image key="075637CDE68CBED99C854CFA7FDA3C37.png"/>
        <image key="207C9EFDD3F3C53336E6AC5305B285A9.png"/>
        <image key="24667BEFA7335EEF8EEDC855F715D927.png"/>
      </images>
    </page>
    <page name="Inbox" ID="8D6C716B-16FC-4874-AAF5-29FFEFFB56E8" expanded="False" code="7gfGPsQbih" thumbCode="7gfGPsQbih" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="B64512564078BE31571E4B8E32EDD2AD.svg"/>
        <image key="29007C01C4FD9459FD40C0CD987E4EBB.svg"/>
        <image key="9DA58F6FCBD77A56BA4CDD80AFFCE333.svg"/>
        <image key="4316E1C307CC30565C10942536930CD7.svg"/>
        <image key="1AD3E4AA478BAABFA5D1CA896D10F9F7.svg"/>
        <image key="7D34168CB3374D39FEFCE9D0FCF04759.svg"/>
        <image key="5D367CFD73639FC1561938F2A24E899A.svg"/>
        <image key="24667BEFA7335EEF8EEDC855F715D927.png"/>
      </images>
    </page>
    <page name="Playing" ID="AE508D8B-6E56-4C22-83AA-17D05A40ECAB" expanded="True" code="HtTqQTOqwS" thumbCode="HtTqQTOqwS" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="B64512564078BE31571E4B8E32EDD2AD.svg"/>
        <image key="29007C01C4FD9459FD40C0CD987E4EBB.svg"/>
        <image key="9DA58F6FCBD77A56BA4CDD80AFFCE333.svg"/>
        <image key="4316E1C307CC30565C10942536930CD7.svg"/>
        <image key="1AD3E4AA478BAABFA5D1CA896D10F9F7.svg"/>
        <image key="7D34168CB3374D39FEFCE9D0FCF04759.svg"/>
        <image key="5D367CFD73639FC1561938F2A24E899A.svg"/>
        <image key="075637CDE68CBED99C854CFA7FDA3C37.png"/>
        <image key="EC3A6379537023B7B1B3930F5C0F011A.png"/>
        <image key="D08755C22A9B40B6BF65036DEC8B44B4.svg"/>
        <image key="24667BEFA7335EEF8EEDC855F715D927.png"/>
      </images>
    </page>
    <page name="Account" ID="5BBA9183-4534-4251-867E-97954A612A39" expanded="True" code="gdjS7Gh46n" thumbCode="SL8Kxzp1e2" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="01A585CD02B30351EFF1AE01F13E2EE9.svg"/>
        <image key="D6859759E093AABA6D618DD6AA733504.svg"/>
        <image key="87EF6C8948255CFF2F9F9EBD3F6D61C8.png"/>
      </images>
    </page>
    <page name="Login" ID="F075ACFD-5EF1-4B70-A9E0-0AE308723B5A" expanded="True" code="gCWcRWXzXp" thumbCode="gCWcRWXzXp" status="psWhite" isfolder="False" isshownode="True">
      <images>
        <image key="D6859759E093AABA6D618DD6AA733504.svg"/>
      </images>
    </page>
  </pages>
  <trash/>
  <deletes/>
  <masters/>
  <images>
    <image key="01A585CD02B30351EFF1AE01F13E2EE9.svg"/>
    <image key="9DA58F6FCBD77A56BA4CDD80AFFCE333.svg"/>
    <image key="4316E1C307CC30565C10942536930CD7.svg"/>
    <image key="1AD3E4AA478BAABFA5D1CA896D10F9F7.svg"/>
    <image key="33C8A319276C585260BA1ED4FAB7E4F8.png"/>
    <image key="B64512564078BE31571E4B8E32EDD2AD.svg"/>
    <image key="29007C01C4FD9459FD40C0CD987E4EBB.svg"/>
    <image key="5D367CFD73639FC1561938F2A24E899A.svg"/>
    <image key="EC3A6379537023B7B1B3930F5C0F011A.png"/>
    <image key="7D34168CB3374D39FEFCE9D0FCF04759.svg"/>
    <image key="075637CDE68CBED99C854CFA7FDA3C37.png"/>
    <image key="D6859759E093AABA6D618DD6AA733504.svg"/>
    <image key="87EF6C8948255CFF2F9F9EBD3F6D61C8.png"/>
    <image key="207C9EFDD3F3C53336E6AC5305B285A9.png"/>
    <image key="D08755C22A9B40B6BF65036DEC8B44B4.svg"/>
    <image key="24667BEFA7335EEF8EEDC855F715D927.png"/>
  </images>
</project></script>

<![if gte IE 10 | !IE]>
<div id="container">
  Loading...
</div>
<![endif]-->

<script>window.lang="en";</script>

<script src="js/libs.js"></script>
<script src="js/load_en.js"></script>
<!-- version: 3.5.1.0 (1871) -->
<!-- time: Mon Apr 29 2019 11:29:22 GMT+0800 (CST) -->
</body>
</html>