<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <item
        android:id="@+id/ranking"
        android:title="Ranking"
        app:showAsAction="always" />
    <item
        android:id="@+id/your_streams"
        android:title="Your Streams"
        app:showAsAction="always" />

    <item
        android:id="@+id/your_watched_streams"
        android:title="Your Watched Streams"
        app:showAsAction="always" />
    <item
        android:id="@+id/your_subscribed_channels"
        android:title="Your Subscribed Channels"
        app:showAsAction="always" />
    <item
        android:id="@+id/your_channel"
        android:title="Your Channel"
        app:showAsAction="always" />



</menu>