<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_voice_rec"
        android:title="Speech"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_keyboard_voice_black_24dp"/>

    <item android:id="@+id/create_live_stream"
        android:title="Create Live Stream"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_live_tv"/>

    <item android:id="@+id/open_menu_slide"
        android:title="Slide Menu"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/ic_user"/>

</menu>