<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/ic_live_streaming"
        android:title="Login" />

    <item
        android:id="@+id/navigation_social_login"
        android:icon="@drawable/logo_social_discord"
        android:title="Login With Social Account" />
    <item
        android:id="@+id/navigation_register"
        android:icon="@drawable/ic_fire"
        android:title="Register"
        />
</menu>
