input {
  file{
	path => "/usr/log-storage/logfile.*.log"
	start_position => "beginning"
	sincedb_path => "/usr/storage/sincedb.log"
  }
  http {
    host => "0.0.0.0"
    port => "5043"
  }
}

filter {
	
}

output {
   elasticsearch { 
		hosts => ["elasticsearch-server:9200"]
		index => "logstash-%{+YYYY.MM.dd}"
	} 
   stdout { }
}