<?xml version="1.0" encoding="utf-8"?>

    <navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mychannel_navigation"
    app:startDestination="@+id/fragment_mychannel_about">

    <fragment
        android:id="@+id/fragment_mychannel_about"
        android:name="com.t4.androidclient.ui.mychannel.AboutFragment"
        android:label="About My Channel"
        tools:layout="@layout/fragment_mychannel_about">
        <action
            android:id="@+id/action_fragment_mychannel_about"
            app:destination="@id/fragment_mychannel_about"/>
    </fragment>



    <fragment
        android:id="@+id/fragment_mychannel_all_streams"
        android:name="com.t4.androidclient.ui.mychannel.AllStreamsFragment"
        android:label="My All Streams"
        tools:layout="@layout/fragment_mychannel_all_streams">
        <action
            android:id="@+id/action_fragment_mychannel_all_streams"
            app:destination="@id/fragment_mychannel_all_streams"/>
    </fragment>


    <fragment
        android:id="@+id/fragment_mychannel_watched_streams"
        android:name="com.t4.androidclient.ui.mychannel.WatchedStreamsFragment"
        android:label="My Watched Streams"
        tools:layout="@layout/fragment_mychannel_watched_streams" >
        <action
            android:id="@+id/action_fragment_mychannel_watched_streams"
            app:destination="@id/fragment_mychannel_watched_streams"/>
    </fragment>

    <fragment
        android:id="@+id/fragment_mychannel_subscribed_channels"
        android:name="com.t4.androidclient.ui.mychannel.SubscribedChannelsFragment"
        android:label="My Watched Streams"
        tools:layout="@layout/fragment_mychannel_subscribed_channels" >
        <action
            android:id="@+id/action_fragment_mychannel_subscribed_channels"
            app:destination="@id/fragment_mychannel_subscribed_channels"/>
    </fragment>

</navigation>